{
  "name": "scenarioeditor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkymt/scenarioEditor.git"
  },
  "author": "tkymt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkymt/scenarioEditor/issues"
  },
  "homepage": "https://github.com/tkymt/scenarioEditor#readme",
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
